VITE_SUPABASE_URL=https://supabase.quentinveys.be
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiAiSldUIiwiYWxnIjogIkhTMjU2In0.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzUxNDgxODAyLAogICJleHAiOiAxOTA5MTYxODAyCn0.aHdOl9_hxXtZROt-jwLS2IPVhhP7EkPsvN_nN5Gf9Co
